# microservice1

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/amigoscode/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/amigoscode/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
